main{ display: grid;
      grid-template-columns: repeat(3, 1fr 1fr 2fr);
    justify-content: center;
    grid-gap: 1em;
    align-items: inherit;
    text-align: center;}


header{
    background-color: #C34E4B;
    grid-auto-rows: minmax(100px,auto);
    grid-column: 1/10;
    grid-row: 1/5;
    border: solid 2px black;align-items: center;
}



nav{
    background-color: #eee;
    grid-auto-rows: minmax(50px,auto);
    grid-column: 1/10;
    border: solid 2px black;
}

nav ul {

    background: lightblue;
    }

nav ul li{ list-style: none;
            display: inline;
            padding: 2vh;
            border-left: solid 1px black;

}

main #content{
    background-color: #eee;
    grid-auto-rows: minmax(500px,auto);
    grid-column: 1/8;
    border: solid 2px black;
}


main #content figure:first-child{
    background-color: #eee;
    grid-auto-rows: minmax(500px,auto);
    grid-column: 1/4;
    border: solid 2px black;
    }
main #content figure:nth-child(2){
    background-color: #eee;
    grid-auto-rows: minmax(500px,auto);
    grid-column: 4/8;
    border: solid 2px black;
}

figcaption{

    align-self: start; }


aside{background-color: #eee;
    grid-auto-rows: minmax(500px,auto);
    grid-column: 8/10;
    border: solid 2px black;}

footer
{
    background-color: #dddddd;
    grid-auto-rows: minmax(50px,auto);
    grid-column: 1/10;
    border: solid 2px black;
}
/*
*{padding: 2px;
margin: 2px;
}

body > header > h1 {
  width: 100%;
  height: 100px;
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 32px;
}

nav  ul {
    width: 100%;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
    text-align: center;

}

nav > ul > li {

  list-style-type: none;
  border-left: 1px solid black;
  padding: 20px;
  }

nav > ul > li:last-child{
  border-right: 1px solid black;
}

a {
    padding:20px;
    text-decoration: none;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
}


article section img {
  height: 90px;
  width: 90px;
  float: left;
}

p {
  font-size: 20px;
}

aside {
  background-color: white;
  border: solid 2px black;
  display: inline-block;
  justify-content: flex-end;
  text-align: center;

}

aside section img {
  height: 100px;
  width: 100px;

}

footer ul{
  width: 100%;
  height: 100px;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer > ul > li {
  list-style-type: none;
}
@media only screen and (max-width: 500px) {

    nav  ul {

        display: block;
    }

    nav li {
        border: 1px solid black;
    }

    main {

        display: flex;
        flex-direction: column;
    }


    main > section > header {
      display: flex;
      justify-content: center;
    }

    h2 {
      display: flex;
      justify-content: center;
    }


    aside {

      display: flex;
      flex-direction: column;

    }





    footer {
      width: 100%;
    }



    footer > ul > li {

        display: flex;
        justify-content: center;
    }
}



{

    margin:0;
    padding: 0;
}
#main{
    border: solid 3px;
    margin: 0 auto;
}


header{
           background-color: antiquewhite;
           padding: 2%;
           text-align: center;
}
nav{ background-color: grey;
    padding: 1%;
    margin-top: inherit;
    text-align: center;
}
nav ul li {
    padding: 1% ;
    display: inline;
    }

#submain{
    width: 70%;
    float: left;
}
aside{
    width: 30%;
    float: left;

}
figcaption {
    display: inline;
}

section figure {
    display: inline-block;
}
footer{
    background-color: pink;
    padding: 0px;
    text-align: center;


}
footer ul li{ display: inline;
              padding: 5%;

}*/

